WITH
  POINTS AS (
    SELECT CAST('POINT ( 430354.933 6623007.700)' AS geometry) AS P, 1 AS N
    UNION ALL  SELECT CAST('POINT ( 980190.133 6333111.233)' AS geometry), 2
    UNION ALL  SELECT CAST('POINT ( 574865.267 6909297.167)' AS geometry), 3
    UNION ALL  SELECT CAST('POINT ( 501587.200 6548318.933)' AS geometry), 4
    UNION ALL  SELECT CAST('POINT ( 444282.067 6251421.667)' AS geometry), 5
    UNION ALL  SELECT CAST('POINT ( 460953.333 6775817.633)' AS geometry), 6
    UNION ALL  SELECT CAST('POINT (1032008.400 6323716.133)' AS geometry), 7 
    UNION ALL  SELECT CAST('POINT ( 875328.767 6866887.500)' AS geometry), 8 
    UNION ALL  SELECT CAST('POINT ( 666398.867 6560452.500)' AS geometry), 9 
    UNION ALL  SELECT CAST('POINT ( 354528.400 6636467.900)' AS geometry), 10 
    UNION ALL  SELECT CAST('POINT (1251250.400 6464646.125)' AS geometry), 11 
    UNION ALL  SELECT CAST('POINT ( 315060.950 6874532.888)' AS geometry), 12 
    UNION ALL  SELECT CAST('POINT ( 415263.920 7077070.707)' AS geometry), 13 
    UNION ALL  SELECT CAST('POINT ( 559988.123 6050300.400)' AS geometry), 14
    UNION ALL  SELECT CAST('POINT ( 334455.250 6333111.200)' AS geometry), 15
    UNION ALL  SELECT CAST('POINT ( 312459.258 7172737.333)' AS geometry), 16
	),
	DISTANCES AS (
	  SELECT N, [ID_GEOFLA], [INSEE_COM],[NOM_COM], P.STDistance(GEOM) AS D,
		       RANK() OVER(PARTITION BY N ORDER BY P.STDistance(GEOM)) AS R
		FROM [S_GEO].[COMMUNE]
    CROSS APPLY POINTS
	)
SELECT *, CASE D WHEN 0 THEN 'intérieur' ELSE 'extérieur' END AS SITUATION
FROM DISTANCES
WHERE R = 1
ORDER BY N;
